# 123

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/ftpsearch/: FtpSearchApplication.java
backend/src/main/java/com/example/ftpsearch/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/ftpsearch/controller/: AdminController.java  FileController.java  SearchController.java  SuggestionController.java
backend/src/main/java/com/example/ftpsearch/dto/: ErrorResponseDto.java  FileMetadataDto.java  PaginationDto.java  SearchResultDto.java
backend/src/main/java/com/example/ftpsearch/exception/: FileNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  SearchException.java
backend/src/main/java/com/example/ftpsearch/model/: AuditLog.java  FileMetadata.java  Role.java  SearchHistory.java  User.java
backend/src/main/java/com/example/ftpsearch/repository/: FileMetadataRepository.java  RoleRepository.java  SearchHistoryRepository.java  UserRepository.java
backend/src/main/java/com/example/ftpsearch/service/: AuthService.java  CrawlerService.java  FileService.java  IndexingService.java  SearchService.java
backend/src/main/java/com/example/ftpsearch/service/impl/: AuthServiceImpl.java  CrawlerServiceImpl.java  FileServiceImpl.java  IndexingServiceImpl.java  SearchServiceImpl.java
backend/src/main/java/com/example/ftpsearch/util/: DateUtils.java  FileSizeFormatter.java  FileTypeDetector.java  SearchQueryBuilder.java  SecurityUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/static/css/: custom.css
backend/src/main/resources/static/css/themes/: dark.css  light.css
backend/src/main/resources/static/js/: file-actions.js  main.js  search.js
backend/src/main/resources/templates/: error.html  file-details.html  index.html  search.html
backend/src/main/resources/templates/admin/: dashboard.html  manage-files.html  manage-users.html
backend/src/test/java/com/example/ftpsearch/: FtpSearchApplicationTests.java
backend/src/test/java/com/example/ftpsearch/controller/: AdminControllerTest.java  FileControllerTest.java  SearchControllerTest.java
backend/src/test/java/com/example/ftpsearch/integration/: FileAccessIntegrationTest.java  SearchIntegrationTest.java
backend/src/test/java/com/example/ftpsearch/repository/: FileMetadataRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/ftpsearch/service/: CrawlerServiceTest.java  FileServiceTest.java  SearchServiceTest.java
backend/src/test/java/com/example/ftpsearch/util/: FileSizeFormatterTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/test-data/: test-database.sql
public/: index.html  manifest.json  robots.txt
src/: App.js
src/components/Admin/: Dashboard.js  FileStatsChart.js  UserTable.js
src/components/FileList/: FileItem.js  FileList.js  FileList.test.js
src/components/Layout/: MainLayout.js  PageWrapper.js
src/components/Modals/: DeleteConfirmationModal.js  FileDetailsModal.js  LoginModal.js
src/components/Navigation/: Navbar.js  Sidebar.js
src/components/Pagination/: Pagination.js  Pagination.test.js
src/components/SearchBox/: SearchBox.js  SearchBox.test.js
src/config/: apiEndpoints.js  index.js
src/pages/: FileDetailsPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchResultsPage.js
src/pages/Admin/: AdminDashboardPage.js  ManageFilesPage.js  ManageUsersPage.js
src/services/: apiClient.js  authService.js  fileService.js  searchService.js
src/utils/: constants.js  formatters.js  validation.js
